Recipient / Grantee,Wave/Round,Term,Amount (ETH),Amount (USD)
ETH Daily - Ethereum News,Public Goods Small Grants 12,May 2024,3.00,"$11,287.98"
"Pairwise - Simplifying Choices, Amplifying Voices",Public Goods Small Grants 12,May 2024,2.00,"$7,525.32"
Glo Dollar,Public Goods Small Grants 12,May 2024,1.00,"$3,762.66"
rotki,Public Goods Small Grants 12,May 2024,0.25,$940.67
Dhive,Public Goods Small Grants 12,May 2024,0.25,$940.67
Modular Crypto (Education about Web3),Public Goods Small Grants 12,May 2024,0.25,$940.67
x23.ai,Public Goods Small Grants 12,May 2024,0.25,$940.67
Retroactive public goods funding by Bloom Network,Public Goods Small Grants 12,May 2024,0.25,$940.67
UPE - Enabling local data ownership & management.,Public Goods Small Grants 12,May 2024,0.25,$940.67
Illuminated,Public Goods Small Grants 12,May 2024,0.25,$940.67
