Recipient / Grantee,Wave/Round,Term,Amount (Token),Amount (USD)
Lenster,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"20,551.64","$15,000.00"
JediSwap,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
Revoke.cash - Helping you stay safe in web3,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
DefiLlama,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
IDriss - A more usable web3 for everyone,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
Via | Cross-chain router,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
Lenstube,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
Umbra,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
BrightID 🔆 Universal Proof of Uniqueness,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
Loanshark,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
Sybil Defense for Public Goods - with privacy,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$15,000.00"
IDENA: Proof-of-Person protocol,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$12,640.95"
zkBob,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$11,586.68"
Nomis,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$11,006.53"
MetaMail,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$10,861.66"
Sybil-scorer,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$10,393.10"
Mirror,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$9,449.46"
POAPin,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$7,902.28"
Horiza,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$7,868.05"
Carmine Options AMM,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$5,304.10"
ShapeShift DAO,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$3,143.38"
Chaineye,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,875.86","$3,041.83"
DefiLab.xyz,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"19,305.92","$2,817.10"
HERE Wallet,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"18,471.13","$2,774.61"
Punk Domains - Web3 Social Names Protocol,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"18,429.39","$2,725.34"
Zk- Block | Tools for Zk & Web3 Dapps,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"18,236.10","$2,394.17"
Starksheet,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"17,888.27","$1,947.03"
Giveth,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"17,888.27","$1,901.73"
dm3 protocol - the interoperability initiative,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"17,715.35","$1,585.55"
4EVERLAND,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"17,391.37","$1,576.21"
ZeroPool,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"17,333.73","$1,443.13"
Impersonator,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"17,189.63","$1,404.57"
PrivX,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"17,142.93","$1,368.15"
TalentLayer,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"16,894.48","$1,315.10"
BladeDAO,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"16,496.96","$1,237.68"
Kleo Network,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89","$1,234.63"
rotki,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89","$1,228.53"
The Tor Project,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$948.34
Epoch Protocol,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$693.48
1Hive Gardens,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$672.20
Rouge Ticket,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$657.04
ZKP2P Fiat On Ramp,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$628.73
ITU Blockchain,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$588.94
The Badge,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$532.82
Glo Dollar,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$409.28
EVM Diff,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$399.34
ethstaker.tax,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$379.49
Beepo,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$369.77
WTF Academy,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$367.96
Commons Stack,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$364.17
Citizen Wallet - an open source wallet with account abstraction for your community,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$354.18
Uniswap V3 Calculator & Simulator,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,906.89",$333.87
⚡ TurboETH,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"14,820.93",$329.40
Synpress,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"13,373.47",$322.01
Pulsar Protocol,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"12,697.69",$317.09
Otterscan,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"12,422.41",$309.26
UNIT,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"12,422.41",$305.38
viaPrize,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"12,422.41",$242.78
DigiOracle,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"12,422.41",$241.76
ENS Wayback Machine,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"12,422.41",$240.60
OPML: OPtimistic Machine Learning on Blockchain,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"12,230.61",$238.83
Fusion – Open Source Web3 Icon Set,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"11,580.67",$222.07
Stake Garden 🌳,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"11,428.62",$219.91
Thunder Chat,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"11,180.17",$198.32
SafeTransfer,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"10,931.72",$192.83
Libree,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"10,931.72",$173.09
Smoothly,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"10,883.03",$170.61
Eppie: Web3 native email,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"10,448.74",$162.35
Decentraclasses,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"10,120.79",$159.69
growthepie.xyz 🥧📏 - Layer 2 and Blockspace Analytics,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$145.20
VueDapp,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$134.74
DAOstar,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$133.38
wagmi fund,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$126.34
ENSRedirect,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$121.52
TurtleShell,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$120.78
Kiwi News,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$120.78
Using ZK for game optimization in Dark Forest,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$115.48
Grassroots Economics,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$106.49
Geo Web Core Contributors,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$103.40
Pepemon: Degen Battleground,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$100.38
LunCo - decentralized space missions engineering,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$99.92
Ether Alpha,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$84.69
FundPG,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$83.53
AutoChessia,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$82.97
Smart Invoice,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$82.35
0xFable,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$79.03
GasLockR,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$74.62
Pairwise: Tinder UX for web3 community signaling,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$71.31
Grant pool to fund NFC x ZK experiments,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$62.41
Pin Save: decentralized Pinterest,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$60.14
Arkiver SDK,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$57.25
benzin,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$56.60
OpenCann,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$56.34
Hildr,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$55.93
Liker Land - Writing NFT - Open Content Culture Backed by Readers,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$53.76
Praise: Empowering Open-Source Community Intelligence,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"9,937.93",$51.90
The Truth Post,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"8,832.83",$48.85
Public Assembly,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"8,447.24",$47.67
Fairdrive,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"7,453.45",$46.25
Lume Web: Redefining the Open Web,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"7,453.45",$46.05
Open Spellbook,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"6,708.10",$40.78
Community-bound Tokens,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"6,637.54",$38.79
Militereum,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"6,459.65",$37.45
StatelessArt,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"5,962.76",$35.68
Kredeum NFTs Factory,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"5,128.96",$34.66
datalatte ☕️,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"5,128.96",$32.68
Jolly Roger and Hardhat-deploy,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$30.45
Flexible Voting,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$23.24
Solhint,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$22.79
PEERUP,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$21.16
Tropykus,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$19.97
TruQuest,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$18.27
Dandelion,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$16.47
AikiSend,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$15.64
Impact Stream,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$14.42
Sprintcheckout,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$13.26
Whal3s,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$10.94
mirall0x,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$9.86
Replica_IO – a framework for composing practical distributed replication mechanisms,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$8.90
Permet,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$8.14
StaTwig Supply Chain Visibility for Life Saving Vaccines and Food,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$6.57
Space Marketplace,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$6.56
Scry,GG18 Cluster QF Web3 Open Source Software,Aug 2023,"4,968.96",$6.11
